# avengersHR_backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/dev/lipco/app/: App.java
src/main/java/dev/lipco/controllers/: AvengerController.java  ExpenseController.java  LoginContoller.java  LoginController.java
src/main/java/dev/lipco/daos/: AvengerDAO.java  AvengerHibernateDAO.java  ExpenseDAO.java  PsqlAvengerDAO.java  PsqlExpenseDAO.java
src/main/java/dev/lipco/entities/: Avenger.java  Expense.java  Login.java  LoginCredentials.java  Status.java
src/main/java/dev/lipco/services/: AvengerService.java  AvengerServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java
src/main/java/dev/lipco/utils/: ConnectionUtil.java  HibernateUtil.java  JwtUtil.java
src/test/java/dev/lipco/daotests/: AvengerDaoTest.java  ExpenseDaoTest.java
src/test/java/dev/lipco/servicetests/: AvengerServiceTests.java  ExpenseServiceTests.java
src/test/java/dev/lipco/utiltests/: ConnectionUtilTest.java  HibernateUtilTest.java  JwtUtilTest.java
src/test/resources/: log4j.properties
