plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': version,
                'Main-Class': 'dev.lipco.app.App'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'log4j', name:'log4j', version: '1.2.17'
    compile group: 'io.javalin', name: 'javalin', version: '3.13.3'
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    compile group: 'com.auth0', name: 'java-jwt', version: '3.13.0'
    compile group: 'com.google.cloud', name: 'google-cloud-storage', version: '1.113.13'
}

test {
    useJUnitPlatform()
}