plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.18'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.28.Final'
    compile group: 'io.javalin', name: 'javalin', version: '3.13.3'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.7.7'
    implementation group: 'com.auth0', name: 'java-jwt', version: '3.13.0'
    compile group: 'log4j', name:'log4j', version: '1.2.17'
}

test {
    useJUnitPlatform()
}